<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_todo"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="center"
            android:text="Welcome to ToDoList"
            android:textColor="#9C27B0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/berkshire_swash"
            android:text="All Tasks"
            android:textColor="#838183"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@+id/ll_tv"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/addtask"
        android:layout_width="match_parent"
        android:layoutAnimation="@anim/layout_slide_ride"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/addtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_add"
        android:fontFamily="@font/berkshire_swash"
        android:text="Add Task"
        android:textColor="#9C27B0"
        android:textSize="20dp" />





</RelativeLayout>